@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  /* colors */
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGreyishMagenta: hsl(303, 10%, 53%);
  --lightGreyishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --fontSize: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Spartan";
}

.social-proof {
  background-color: white;
  width: 95%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

.text-area .text-main {
  color: var(--veryDarkMagenta);
  font-weight: 700;
  margin-bottom: 15px;
}

.text-area .text-sub {
  font-weight: 400;
  color: var(--darkGreyishMagenta);
  margin-bottom: 15px;
}

.ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ratings .rating {
  background-color: var(--lightGreyishMagenta);
  width: 100%;
  border-radius: 10px;
  margin: 7px;
  padding: 10px;
  margin-bottom: 10px;
}

.ratings .rating .stars {
  margin-bottom: 5px;
}

.ratings .rating .rating-text {
  font-weight: 700;
  color: var(--veryDarkMagenta);
  font-size: 0.9rem;
}

.reviews .review-card {
  color: var(--darkGreyishMagenta);
  background-color: var(--veryDarkMagenta);
  margin: 10px;
  padding: 30px;
  border-radius: 10px;
}

.reviews .review-card .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.reviews .review-card .card-header img {
  border-radius: 50%;
  margin-right: 25px;
  height: 50px;
}

.reviews .review-card .card-header .description {
  text-align: start;
}

.card-header .description .name {
  font-weight: 700;
  color: var(--white);
  margin-bottom: 5px;
}

.card-header .description .status {
  font-weight: 500;
  color: var(--softPink);
}

.review-card .review-text {
  text-align: start;
  color: var(--white);
}

@media only screen and (min-width: 960px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  .social-proof {
    width: 80%;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 4rem;
    max-width: 1420px;
  }

  .text-area {
    text-align: start;
  }

  .ratings .rating {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    align-self: flex-end;
  }

  .rating.second-rating {
    transform: translateX(-10%);
  }

  .rating.first-rating {
    transform: translateX(-20%);
  }

  .reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: span 2;
  }

  .review-card {
    max-width: 400px;
  }

  .review-card.second-review {
    transform: translateY(10%);
  }

  .review-card.third-review {
    transform: translateY(20%);
  }

  .attribution {
    margin-top: 30px;
  }
}
